version: "3"

services:
  webservices:
    userns_mode: keep-id
    image: mcr.microsoft.com/devcontainers/java:1-17-bullseye
    command: sleep infinity
    volumes:
      - "./:/home/vscode/workspace:z"
